160052	COCA-COLA 6,5OZ VIR(30)	45	9	30
56702	QUATRO TJA 6,5OZ VIR(30)	45	9	30
160069	SPRITE LL6,5 OZ	45	9	30
56623	PREMIO ROJO 250 ML RGB	45	9	30
160053	COCA-COLA 350ML VIR(30)	45	9	30
135763	COCA COLA ZERO 350 ML VIR	45	9	30
56622	PREMIO ROJO 350 ML (30)	45	9	30
56705	QUATRO TJA 350ML VIR(30)	45	9	30
160070	SPRITE LL 350ML VIR(30)	45	9	30
160033	SCHWEPPES SODA 350 ML VIR (30)	45	9	30
135666	COCA COLA 1.25LT VIR(12)	40	10	12
136159	COCA-COLA SO 1 LT NR (12)	75	15	12
136113	ESPEJO CCSO 1.5LT PET(12)	65	13	12
135664	COCA-COLA 1.5 LT NR (12) Nvo	65	13	12
135757	COCA COLA ZERO 1,5 NR (12)	65	13	12
56651	PREMIO ROJO 1.5 L	65	13	12
56709	QUATRO  1,5LT	65	13	12
160102	SRITE LIMA LIMON 1,5LT	65	13	12
160100	SCHEPPES GINGER 1,5 LTS	65	13	12
160101	SCHEPPES SODA 1,5 LTS	65	13	12
160099	KOLA ROMA 1,5 LTS 	65	13	12
136133	COCA COLA 2.25L PET(8) EINSTEIN	60	12	8
135662	COCA-COLA 3 LITROS PET(6) Nvo	60	15	6
160124	SPRITE 3 LTS PET (6)	60	15	6
56711	QUATRO 3 LTS PET (6)	60	15	6
56625	PREMIO ROJO 3 LTS  PET (6)	60	15	6
135663	CC PET 2.5LTNR 8 PK  Nvo	60	12	8
135755	COCA COLA ZERO 2.5 LTS (8)	60	12	8
56820	QUATRO CHOICE 2.5L PET (8)	60	12	8
160040	COCA-COLA 20 OZ PET(15)	119	17	15
135759	COCA-COLA ZERO 20 OZ PET(15)	119	17	15
136415	COCA COLA  500ML PET(12)	154	22	12
136416	COCA COLA ZERO 500ML PET(12)	154	22	12
135760	COCA COLA SA 400ML	240	30	12
160318	COCA-COLA 400ml PET(12)	240	30	12
56452	SCHWEPPES SODA 400ML PET (12)	240	30	12
56453	SCHWEPPES GINGER 400ML PET (12)	240	30	12
160479	KOLA ROMAN 400 ML NR (12)	240	30	12
56627	PREMIO 400PET 	240	30	12
160297	SPRITE 400PET	240	30	12
56706	QUATRO 400PET 	240	30	12
136397	COCA COLA ZERO 250 ML (12)	288	32	12
160200	COCA COLA 250 ML (12)	288	32	12
120181	MONSTER MANGO X12 473ML LAT(12) MQ	1	22	12
120156	MONSTER GREEN X12 473ML LAT(12) MQ	1	22	12
120182	MONSTER PARADISE 473ML LAT(12) MQ	1	22	12
120183	MONSTER ULTRA 473ML LAT(12) MQ	1	22	12
160259	MONSTER GREEN LATA 473ML(24)	70	10	24
120023	MONSTER BLUE ZERO 473 MLLAT(24)	70	10	24
120027	MONSTER VIOLET  473ML(24)	70	10	24
160378	MONSTER ULTRA LATA 4 PACK  473ML(24)	70	10	24
120057	MONSTER MANGO  473ML(24)	70	10	24
120112	MONSTER PARADAISE 473ML LAT(24)	70	10	24
120175	MONSTER PIPELINE PUNCH 473ML LAT(24)	70	10	24
160186	FUZE TEA TE NEGRO DURAZNO PET 400 ML  (6)	424	53	6
160187	FUZE TEA TE NEGRO LIMON PET 400 (6)	424	53	6
160188	FUZE TEA TE NEGRO MANZANA PET 400 (6)	424	53	6
160223	FUZE TEA TE MANGO PET 400 (6)	424	53	6
160080	FUZE TEA TE N. LIMON 1,2 ML 	140	28	6
160081	FUZE TEA TE N. DURAZNO1.2ML	140	28	6
120158	DEL VALLE MANDARINA 400 ml pet (12)	240	30	12
120117	DEL VALLE CITRUS 400 ml pet (12)	240	30	12
120159	Fresh Mandarina 1,5ml 	65	13	12
120160	FRESH MANDARINA 2.5 LT PET (8)	60	12	8
120118	DEL VALLE CITRUS 1.5 LTS PET (12)	65	13	12
120119	DEL VALLE CITRUS 2.5 LTS PET (6)	60	12	8
120064	FRESH MANDARINA 188 ML (24)Sin Precio	189	21	24
120134	FRUTAL MORA 188ML	189	21	24
120137	DELVALLE FRUTAL MANDARINA - PIÑA	189	21	24
120136	DELVALLE FRUTAL MANGO	189	21	24
120133	FRUTAL MANGOFRS 188 ML TETRA (24)	189	21	24
120135	FRUTAL SALPICON 188 ML TETRA (24)	189	21	24
120188	FRUTAL MANGO 1.2L PET (6)	1	28	6
120190	FRUTAL MANGOFRS 1.2LT PET(6)	1	28	6
120191	FRUTAL MORA 1.2LT PET(6)	1	28	6
120139	FRUTAL MORA 946ML TETRA(6)	170	34	6
120138	FRUTAL MANGOFRS 946ML TETRA(6)	170	34	6
120141	FRUTAL MANGO 946ML TETRA(6)	170	34	6
120142	FRUTAL MDR-PIÑA 946ML TETRA(6)	170	34	6
120140	FRUTAL SALPICON 946ML TETRA(6)	170	34	6
120187	FRESH CITRUS 250ML PET(12)	288	32	12
135766	COCA-COLA ZERO 10 OZ  (12)  (Ch	208	26	12
56498	SCHWEPPES SODA 10OZ VNR(12)NvaB	176	22	12
56490	SCHWEPPES TONICA 10OZ VNR (12)	176	22	12
160192	COCA COLA 10 OZ VNR (12) SPMKS 	208	26	12
160121	POWERADE ION4 FT 500ML PET(6)	350	50	6
160122	POWERADE ION4 MB 500ML PET(6)	350	50	6
160054	COCA-COLA 17,7LT BIB	10	10	1
135762	COCA COLA ZERO 5 LT BIB	30	30	1
160063	QUATRO TJ 5LT BIB	30	30	1
160014	SPRITE LL 5LT BIB	30	30	1
160145	PREMIO ROJO BIB 5L	30	30	1
136204	GAS CARBONICO	8	1	1
92764	MANANTIAL SIN GAS 500 ML	96	16	12
160133	MANANTIAL  GAS 300 ML VNR(12)	26	26	12
160240	MANANTIAL GAS 600 ML (24)	132	22	12
160241	MANANTIAL 600 ML (12)	132	22	12
160060	MANANTIAL 1,5 PET (9)	80	16	9
160168	AGUA BRISA PET 280 ML (24)	160	16	24
160169	AGUA BRISA GAS PET 280 ML (24)	160	16	24
160170	AGUA BRISA GAS LIMA LIMON PET 280 ML (24)	160	16	24
92768	AGUA BRISA GAS MANZANA PET 280 ML (24)	160	16	24
92793	AGUA BRISA GAS MARACUYA  PET 280 ML (24)	160	16	24
160151	AGUA BRISA BIDON 6 LT (2)	63	21	2
160047	AGUA BRISA PET 600ML (24)	84	12	24
160046	AGUA BRISA GAS PET 600ML (24)	84	12	24
92740	BRISA LIMA LIMON 1.5 L PET (12)	65	13	12
92770	BRISA MANZANA 1.5 L	65	13	12
92795	 BRISA MARACUYA PET 1,5LT (12)	65	13	12
92794	 BRISA MARACUYA PET 600ML (6)	336	48	6
92736	BRISA LIMA LIMON 600 ML (6)	336	48	6
92769	BRISA MANZANA 600 ML(6)	336	48	6
160008	BRISA ECOFLEX 	168	28	6
92757	BRISA SIN GAS 3 LT (6)	60	15	6
92760	2 PK BRISASIN GAS 3 L 	180	45	2
160048	AGUA BRISA BOTELLON 5 GL TAPA VALVULA	16	16	1
135676	COMBO AHORRO CCSO 2.5 LT 	180	45	2
92787	2 PK BRISA MANZANA 1.5L	260	65	2
135772	2 PK CCSA 1.5 LT	260	65	2
135685	2 PC CCSO 1.5LT	260	65	2
120120	2 PK FRESH CITRUS 2.5 L	135	45	2
120073	6 PK (3CT+3MD) 200ML	756	84	6
136247	2 PK (1CCSO 3LT + 1 QT3LT) Nvo	180	45	2
120196	3 PACK POWER SURT (NM + MB+ FT)	540	90	3
120010	6 PACK POWER SURT (NM + MB+ FT)	350	50	1
135770	2 PACK C.C 2,5 ZERO LTS	180	45	2
135678	2 PK (CCSO 3LT + SP 3LT ) Nvo	180	45	2
160201	6PACK CCR 250ML MINI PET	0	66	6
136402	6 PACK CC 269 lata	1	56	1
135675	COMBO AHORRO CCSO 3LT 	180	45	1
160212	6 PACK BRISA 600PET	0	0	6
160289	6 PACK BRISA 280 PET	0	0	6
92881	6 PACK BRISA SURTIDA 	0	0	6
92809	6PK BRISA ECOFLEX 1 LITRO	0	0	6
120148	12PK(3MG+2MRA+2MFR+2PÑM+2DZ+1MZ)CAJ	378	42	12
120194	6PK(2MG+2MRA+1MFR+1PÑM)200MLTRP CAJ	756	84	6
120102	12 PK (4MG+2PÑ+4MRA+2MFR) 500ML PET	378	42	12
120161	6PK (3CT+3MD) 188ML NVO TRP	756	87	6
120131	DV FRUTAL MANGO 500 ML PET (6)	424	53	6
120129	DV FRUTAL MORA 500 ML PET (6)	424	53	6
120132	DV FRUTAL MANDARINA - PIÑA.	424	53	6
120128	FRUTAL MANGOFRS 500 ML	424	53	6
120130	FRUTAL SALPICON 500 ML PET	424	53	6
136399	COCA COLA ORIGINAL 269ML LAT(12)	0	26	12
135767	COCA COLA SIN AZUCAR 330 ML LATA ADV	308	22	12
160029	COCA-COLA 330ML LATA (12)	308	22	12
